# this doesn't work as WSL will kill the process 15 seconds after it has started
# If this is run from the command line, this won't happen.
# [boot]
# command = openrc default

[user]
default = alpine
